# JSF_Grandle_2_2

./: README.md  build.gradle  settings.gradle
src/main/java/com/demojsf/bean/: ProductBean.java
src/main/java/com/demojsf/connection/: ConnectDB.java  DatabaseOperation.java  Persist.java
src/main/java/com/demojsf/entity/: Product.java
src/main/java/com/demojsf/service/: ProductService.java
src/main/webapp/: about.xhtml  addNewProduct.xhtml  index.xhtml  product.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: body.xhtml  footer.xhtml  header.xhtml  lnf-template.xhtml
