plugins {
    id 'java'
    id 'war'
}

group 'com.demojsf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'
    implementation('org.hibernate:hibernate-core:5.4.25.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.1.6.Final')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
    annotationProcessor "org.projectlombok:lombok:1.18.18"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

    implementation group: 'org.primefaces', name: 'primefaces', version: '8.0'

}

test {
    useJUnitPlatform()
}